# Photot_Watermark

./: .gitignore  INSTALL.md  LICENSE  PRT.md  README.md  USAGE.md  build_manual.bat  fix_maven.bat  pom.xml  run_example.bat
src/main/java/com/photowatermark/: Main.java
src/main/java/com/photowatermark/core/: ExifReader.java  WatermarkGenerator.java
src/main/java/com/photowatermark/utils/: ConfigParser.java  FileUtils.java
